<!DOCTYPE html>
<html>
<head>
  <title>Admin</title>
<style>
body {background-color: #DDFCE4;}
h1   {color: black; font-family:verdana; font-size:300%}
p1   {color: black;font-family:Times New Roman; font-size:200% ;   }
div.a { position: relative; text-align: center; top:100px }
header   { position: static; text-align: center; top: 10px  }
#img1 {position: absolute ; top:-40px  ; left: -10px; }
hr {position: relative; top:1px}
.btn{ padding: 10px; color: black; background-color: #D8CFAF; }
.back { height: 25px; width:50px; position: absolute; top: 20px; right:0px }
div.buttons {color: black;font-family:Times New Roman; font-size:150% ;   }
.abc { height: 40px; width:800px; font-size: 100%;font-family:Times New Roman;position: relative; text-align: center;}
.sp { position:relative; left:10px; }
.sp2 { position:relative; left:20px; }
p2   {color: black;font-family:Times New Roman; font-size:200% ; top: 50px;  position:relative; }
div.abcd{font-size: 40%;}
div.rr {color:crimson; position: absolute; bottom: 10px; right: 10px; font-size: 90%; font-family: fantasy; }

</style>
</head>


<body>
  <header>
    <img id="img1" src="b7l.jpg" width="200"> <span>
      <h1><a href="index.html">
          Public Transport DB</a></h1> </span>
          <span>
              <button class="back"><a href="admin.html">&lt;Back</a></button>
          </span>
    <hr>
  </header>

<div class="a">
<p1>Insert a SELECT query</p1>
<div class="b">
    <form action="/" method="post" style="margin-bottom: 10px; height: 20px;">
        <div class="buttons">
          <label for="adminq"></label>
          <span class="sp"><span class="abc"></span><input class="abc" type="text" id="adminq" name="your_adminselect"></span></span>
          <span class="sp2"><input type="submit" value="Submit"></span>  
        </div>
      </form>
  </div>
  <p2>Insert any other query
  <div class="b">
      <form action="/" method="post" style="margin-bottom: 10px; height: 20px;">
          <div class="buttons">
            <label for="adminq"></label>
            <span class="sp"><input class="abc" type="text" id="adminq" name="your_adminrest"></span>
            <span class="sp2"><input type="submit" value="Submit"></span>  
            <div class="abcd">example:<span class="sp">Drop Table Line</span></div>
          </div>
        </form>
    </div>
  </p2>
  </div>
  <div class="rr">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
      Don't Click Here
    </a>
  </div>
</body>
</html> 
