<!DOCTYPE html>
<html>
<head>
  <title>CivilianItinerary</title>
<style>
body {background-color: #DDFCE4;}
h1   {color: black; font-family:verdana; font-size:300%}
p1   {color: black;font-family:Times New Roman; font-size:200% ;   }
div.a { position: relative; text-align: center; top:100px }
header   { position: sticky; text-align: center; top: 10px  }
#img1 {position: absolute ; top:-40px  ; left: -10px; }
hr {position: relative; top:1px}
.btn{ padding: 10px; color: black; background-color: #D8CFAF; }
div.buttons {color: black;font-family:Times New Roman; font-size:150% ;   }
.back { height: 25px; width:50px; position: absolute; top: 20px; right:0px }

</style>
</head>


<body>
<header>
  <img id="img1" src="images/b7l.jpg" width="200"> <span>
    <h1><a href="index.html">
        Public Transport DB</a></h1> </span>
        <span>
            <button class="back"><a href="civilian.html">&lt;Back</a></button>
        </span>
  <hr>
</header>

<div class="a">
  <p1>
  Give either the Line ID , the Line Name , the Direction , the Stop Name , the Stop ID or the Vehicle ID for the Itinerary
  </p1>
  <div class="b">
    <form action="/" method="post" style="margin-bottom: 10px;">
        <div class="buttons">
          <label for="stopid">StopID:</label>
          <input type="text" id="stopid" name="your_stopid">
          <label for="stopname">StopName:</label>
          <input type="text" id="linename" name="your_stopname">
          <label for="lineid">LineID:</label>
          <input type="text" id="lineid" name="your_lineid">
          <label for="linename">LineName:</label>
          <input type="text" id="linename" name="your_linename">
          <label for="direction">Direction:</label>
          <input type="text" id="direction" name="your_direction">
          <label for="vehicleid">Vehicle:</label>
          <input type="text" id="vehicleid" name="your_vehicleid">
          <input type="submit" value="Submit">  
        </div>
      </form>
  </div>
</div>

</body>
</html> 
