<!DOCTYPE html>
<html>
<head>
  <title>CivilianLSStop</title>
<style>
body {background-color: #DDFCE4;}
h1   {color: black; font-family:verdana; font-size:300%}
p1   {color: black;font-family:Times New Roman; font-size:200% ;   }
div.a { position: relative; text-align: center; top:100px }
header   { position: static; text-align: center; top: 10px  }
#img1 {position: absolute ; top:-40px  ; left: -10px; }
hr {position: relative; top:1px}
.btn{ padding: 10px; color: black; background-color: #D8CFAF; }
.back { height: 25px; width:50px; position: absolute; top: 20px; right:0px }
div.buttons {color: black;font-family:Times New Roman; font-size:150% ;   }
div.rr {color:crimson; position: absolute; bottom: 10px; right: 10px; font-size: 90%; font-family: fantasy; }
</style>
</head>


<body>
<header>
  <img id="img1" src="b7l.jpg" width="200"> <span>
    <h1><a href="index.html">
        Public Transport DB</a></h1> </span>
        <span>
            <button class="back"><a href="civilianlinesstops.html">&lt;Back</a></button>
        </span>
  <hr>
</header>

<div class="a">
  <p1>
  Give the ID of the Stop
  </p1>
  <div class="b">
    <form action="/" method="post" style="margin-bottom: 10px;">
        <div class="buttons">
          <label for="stopid">Id:</label>
          <input type="text" id="stopid" name="your_stoplineid">
          <input type="submit" value="Submit">
        </div>
      </form>
  </div>
</div>
<div class="rr">
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    Don't Click Here
  </a>
</div>
</body>
</html> 
