<!DOCTYPE html>
<html>
<head>
  <title>Conductor</title>
<style>
body {background-color: #DDFCE4;}
h1   {color: black; font-family:verdana; font-size:300%}
p1   {color: black;font-family:Times New Roman; font-size:200% ;   }
div.a { position: relative; text-align: center; top:100px }
header   { position: sticky; text-align: center; top: 10px  }
#img1 {position: absolute ; top:-40px  ; left: -10px; }
hr {position: relative; top:1px}
.btn{ padding: 10px; color: black; background-color: #D8CFAF; }
.back { height: 25px; width:50px; position: absolute; top: 20px; right:0px }


</style>
</head>


<body>
<header>
  <img id="img1" src="images/b7l.jpg" width="200"> <span>
  <h1>Public Transport DB</h1> </span>
  <button class="back"><a href="index.html">&lt;Back</a></button>
  <hr>
</header>
<div class="a">
<p1>What would you like to do?</p1>
    <div>
    <span>  <Button class="btn btn1">  <a href="conductorcheck.html">  Create Check </a> </Button>   </span> 
    <span>  <Button class="btn btn2"> <a href="civilian.html">Access civilian rights</a></Button> </span>
    </div>
  </div>
</body>
</html> 

