<!DOCTYPE html>
<html>
<head>
  <title>PublicTransportDB</title>
<style>
body {background-color: #DDFCE4;}
h1   {color: black; font-family:verdana; font-size:300%}
p1   {color: black;font-family:Times New Roman; font-size:200% ;   }
div.a { position: relative; text-align: center; top:100px }
header   { position: static; text-align: center; top: 10px  }
#img1 {position: absolute ; top:-40px  ; left: -10px; }
hr {position: relative; top:1px}
.btn{ padding: 10px; color: black; background-color: #D8CFAF; }
.back { height: 25px; width:50px; position: absolute; top: 20px; right:0px }
div.buttons {color: black;font-family:Times New Roman; font-size:150% ;   }
div.rr {color:crimson; position: absolute; bottom: 10px; right: 10px; font-size: 90%; font-family: fantasy; }
 </style>
</head>


<body>
<header>
  <img id="img1" src="b7l.jpg" width="200"> <span>
  <h1>Public Transport DB</h1> </span>
  <hr>
</header>
<div class="a">
<p1>Select the type of user you want</p1>
    <div>
    <span>  <Button class="btn btn1">  <a href="civilian.html">  Civilian </a> </Button>   </span> 
    <span>  <Button class="btn btn2"> <a href="driver.html">Driver</a></Button> </span>
    <span>  <Button class="btn btn3"> <a href="conductor.html">Conductor</a></Button>  </span>
    <span>  <Button class="btn btn4"> <a href="admin.html">Admin</a></Button>  </span>
    </div>
  </div>
<div class="rr">
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    Don't Click Here
  </a>
</div>
</body>
</html> 

