<!DOCTYPE html>
<html>
<head>
  <title>QueryResult</title>
<style>
body {background-color: #DDFCE4;}
h1   {color: black; font-family:verdana; font-size:300%}
p1   {color: black;font-family:Times New Roman; font-size:200% ;   }
div.a { position: relative; text-align: center; top:100px }
header   { position: static; text-align: center; top: 10px  }
#img1 {position: absolute ; top:-40px  ; left: -10px; }
hr {position: relative; top:1px}
.btn{ padding: 10px; color: black; background-color: #D8CFAF; }
.back { height: 25px; width:50px; position: absolute; top: 20px; right:0px }
div.buttons {color: black;font-family:Times New Roman; font-size:150% ;   }
div.gen {color: black;font-family:Times New Roman; font-size:200% ; position: relative;  top:100px ; text-align: center }
div.rr {color:crimson; position: absolute; bottom: 10px; right: 10px; font-size: 200%; font-family: fantasy; }
</style>
</head>


<body>
<header>
  <img id="img1" src="b7l.jpg" width="200"> <span>
    <h1><a href="index.html">
        Public Transport DB</a></h1> </span>
        <span>
            <button class="back"><a href="index.html">&lt;Back</a></button>
        </span>
  <hr>
</header>

<div class="rr">
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    If you made it this far,click here
  </a>
</div>
</body>
</html> 